# BDDFrameworkSample

./: .project  pom.xml  testng.xml
Config/: config.properties
Externalfile/: TestData.xlsx
src/main/java/ApplicationPages/: HomePage.java  LoginPage.java
src/main/java/Base/: DriverScript.java
src/main/java/GenericLibrary/: ActionsUtils.java  GenericActions.java  GenericAsserts.java  GenericWaits.java  Xls_Reader.java
src/main/java/Listener/: ExtentReportListener.java  ITestListenerImp.java
src/test/java/FeatureFile/: Test.feature
src/test/java/Runner/: RunCuke.java
src/test/java/StepDefinations/: HomePage_StepDefinations.java  LoginPage_StepDefination.java  PostScenario.java  PreScenario.java
