#Config file to provide data Ex-(URl & browser)
#@author Ashutosh Pradhan

SiteForwardURL=https://x128066:B@blu@2020@siteforwardtst2.axaxl.com/
URL=https://moses-sit/ 

CDIURL=https://X121718:Jan@2020@zlicditest/Test2/

Browser= Chrome

